{
  "environments": {
    "test": {
      "buildpacks": [
        { "url": "heroku/ruby" },
        { "url": "https://github.com/heroku/heroku-buildpack-chromedriver" },
        { "url": "heroku/google-chrome" }
      ],
      "addons":[
        "heroku-postgresql:in-dyno",
        "heroku-redis:in-dyno"
      ]
    }
  }
}
